<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="veeruModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="confirm password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emailid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="veeruModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>